# library-test-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mal1as/librarytesttask/: LibraryTestTaskApplication.java
src/main/java/com/mal1as/librarytesttask/controller/: AuthController.java  AuthorController.java  ClientController.java  OperationController.java
src/main/java/com/mal1as/librarytesttask/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mal1as/librarytesttask/mapper/: AuthorMapper.java  ClientMapper.java
src/main/java/com/mal1as/librarytesttask/model/dto/: AuthorDTO.java  ClientDTO.java  ErrorResponse.java  LoginDTO.java  RefreshTokenDTO.java  SuccessResponse.java  TokenDTO.java
src/main/java/com/mal1as/librarytesttask/model/entity/: Author.java  Book.java  (+3 more)
src/main/java/com/mal1as/librarytesttask/repository/: AuthorRepository.java  BookRepository.java  ClientRepository.java  OperationRepository.java  UserRepository.java
src/main/java/com/mal1as/librarytesttask/security/: AccessTokenEntryPoint.java  AccessTokenFilter.java  JwtHelper.java  SecurityConfiguration.java
src/main/java/com/mal1as/librarytesttask/service/: AuthService.java  AuthorService.java  ClientService.java  OperationService.java  UserService.java
src/main/java/com/mal1as/librarytesttask/utils/: ErrorMessages.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__insert_test_data.sql
src/test/java/com/mal1as/librarytesttask/: LibraryTestTaskApplicationTests.java
(+2 files in other folders)
