spring.application.name=library-test-task

spring.datasource.url=jdbc:postgresql://localhost:35432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:postgresql://localhost:35432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres

app.token.jwtSecret=library-test-task
app.token.jwtExpirationMs=600000
app.token.jwtRefreshExpirationMs=1800000